<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic Light</title>
<style>
.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    width: 200px;
    height: 320px;
    border-radius: 33px;
    box-shadow: 12px 12px 5px 0px rgba(0,0,0,0.75);
    padding: 20px;
}

.light {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.2;
}

.red {
    background-color: red;
}
.yellow {
    background-color: yellow;
}
.green {
    background-color: green;
}
.active {
    opacity: 1;
}
body{
    display: flex ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: bisque;
}
</style>
</head>
<body>
  
    <section class="container">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
      </section>
      


<script src="script.js"></script>
</body>
</html>